D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\appsettings.Development.json
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\appsettings.json
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\FA23_Convocation2023_API.exe
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\FA23_Convocation2023_API.deps.json
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\FA23_Convocation2023_API.runtimeconfig.json
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\FA23_Convocation2023_API.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\FA23_Convocation2023_API.pdb
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\obj\Debug\net6.0\FA23_Convocation2023_API.csproj.AssemblyReference.cache
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\obj\Debug\net6.0\FA23_Convocation2023_API.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\obj\Debug\net6.0\FA23_Convocation2023_API.AssemblyInfoInputs.cache
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\obj\Debug\net6.0\FA23_Convocation2023_API.AssemblyInfo.cs
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\obj\Debug\net6.0\FA23_Convocation2023_API.csproj.CoreCompileInputs.cache
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\obj\Debug\net6.0\FA23_Convocation2023_API.MvcApplicationPartsAssemblyInfo.cs
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\obj\Debug\net6.0\FA23_Convocation2023_API.MvcApplicationPartsAssemblyInfo.cache
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\obj\Debug\net6.0\staticwebassets\msbuild.FA23_Convocation2023_API.Microsoft.AspNetCore.StaticWebAssets.props
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\obj\Debug\net6.0\staticwebassets\msbuild.build.FA23_Convocation2023_API.props
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.FA23_Convocation2023_API.props
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.FA23_Convocation2023_API.props
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\obj\Debug\net6.0\staticwebassets.pack.json
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\obj\Debug\net6.0\staticwebassets.build.json
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\obj\Debug\net6.0\staticwebassets.development.json
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\obj\Debug\net6.0\scopedcss\bundle\FA23_Convocation2023_API.styles.css
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\obj\Debug\net6.0\FA23_Convocation2023_API.csproj.CopyComplete
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\obj\Debug\net6.0\FA23_Convocation2023_API.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\obj\Debug\net6.0\refint\FA23_Convocation2023_API.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\obj\Debug\net6.0\FA23_Convocation2023_API.pdb
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\obj\Debug\net6.0\FA23_Convocation2023_API.genruntimeconfig.cache
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\obj\Debug\net6.0\ref\FA23_Convocation2023_API.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\Azure.Core.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\Azure.Identity.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\System.Memory.Data.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\Humanizer.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\System.CodeDom.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\System.Text.Json.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\Scrutor.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Filters.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Filters.Abstractions.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
