D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\appsettings.Development.json
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\appsettings.json
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\FA23_Convocation2023_API.exe
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\FA23_Convocation2023_API.deps.json
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\FA23_Convocation2023_API.runtimeconfig.json
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\FA23_Convocation2023_API.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\FA23_Convocation2023_API.pdb
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\obj\Debug\net6.0\FA23_Convocation2023_API.csproj.AssemblyReference.cache
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\obj\Debug\net6.0\FA23_Convocation2023_API.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\obj\Debug\net6.0\FA23_Convocation2023_API.AssemblyInfoInputs.cache
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\obj\Debug\net6.0\FA23_Convocation2023_API.AssemblyInfo.cs
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\obj\Debug\net6.0\FA23_Convocation2023_API.csproj.CoreCompileInputs.cache
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\obj\Debug\net6.0\FA23_Convocation2023_API.MvcApplicationPartsAssemblyInfo.cs
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\obj\Debug\net6.0\FA23_Convocation2023_API.MvcApplicationPartsAssemblyInfo.cache
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\obj\Debug\net6.0\staticwebassets\msbuild.FA23_Convocation2023_API.Microsoft.AspNetCore.StaticWebAssets.props
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\obj\Debug\net6.0\staticwebassets\msbuild.build.FA23_Convocation2023_API.props
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.FA23_Convocation2023_API.props
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.FA23_Convocation2023_API.props
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\obj\Debug\net6.0\staticwebassets.pack.json
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\obj\Debug\net6.0\staticwebassets.build.json
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\obj\Debug\net6.0\staticwebassets.development.json
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\obj\Debug\net6.0\scopedcss\bundle\FA23_Convocation2023_API.styles.css
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\obj\Debug\net6.0\FA23_Convocation2023_API.csproj.CopyComplete
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\obj\Debug\net6.0\FA23_Convocation2023_API.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\obj\Debug\net6.0\refint\FA23_Convocation2023_API.dll
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\obj\Debug\net6.0\FA23_Convocation2023_API.pdb
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\obj\Debug\net6.0\FA23_Convocation2023_API.genruntimeconfig.cache
D:\Projects\Backend\FA23_Convocation2023\FA23_Convocation2023_API\obj\Debug\net6.0\ref\FA23_Convocation2023_API.dll
